<?xml version="1.0"?>
<!-- components/AuthenticationForm.mxml -->
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml">

    <mx:Script><![CDATA[
        import mx.core.Application;
        import events.AuthenticationFailureEvent;
        import services.SecurityService;

        public var securityService:SecurityService;

        /**
         * Handle the form submission. Try to authenticate the current user using the data from the form
         * @return void
         */
        private function submitLogin():void {
            submitButton.enabled = false;
            Application.application.addEventListener(
                    AuthenticationFailureEvent.AUTHENTICATION_FAILURE,loginServiceFaultHandler);
            securityService.authenticatePrincipal(userName.text,password.text);
        }

        /**
         * Used to handle a login failure event
         * @param event : AuthenticationFailureEvent
         * @return void
         */
        private function loginServiceFaultHandler(event:AuthenticationFailureEvent):void {
            authenticationMessage.text = "Problem while authentication ...";
            authenticationMessage.visible = true;
            submitButton.enabled = true;
        }
]]></mx:Script>
    <mx:Style>
        .warning {
            color : red;
        }
    </mx:Style>

    <mx:Text id="authenticationMessage" visible="false" styleName="warning"/>
    <mx:HBox>
        <mx:Form defaultButton="{submitButton}">
            <mx:FormItem label="Username">
                <mx:TextInput id="userName"/>
            </mx:FormItem>
            <mx:FormItem label="Password">
                <mx:TextInput id="password" displayAsPassword="true"/>
            </mx:FormItem>
            <mx:FormItem>
                <mx:Button id="submitButton" label="Login" click="submitLogin()"/>
            </mx:FormItem>
        </mx:Form>
        <mx:Text text="You can use two users, the user 'user' and the user 'admin'. The password for the users is the same as the name."
                width="300"/>
    </mx:HBox>
</mx:Canvas>