<?xml version="1.0"?>
<!-- components/AuthenticationForm.mxml -->
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" creationComplete="initBook()">
    <mx:Script>
        <![CDATA[
        import services.BookService;
        import mx.controls.Alert;
        import mx.rpc.events.FaultEvent;
        import mx.collections.ArrayCollection;
        import model.Book;

        [Bindable]
        public var book:Book;

        public var bookService:BookService = new BookService();

        private function initBook():void {
            if (book == null) {
                book = new Book();
                book.authors = new ArrayCollection();
            }
        }

        private function submitBook():void {
            submitButton.enabled = false;
            book.title = bookTitle.text;
            book.isbn = bookIsbn.text;
            bookService.storeBook(book);
            clearForm();
            submitButton.enabled = true;
        }

        private function clearForm():void {
            book = null;
            initBook();
        }

        ]]>
    </mx:Script>

    <mx:HBox>
        <mx:Form>
            <mx:FormItem label="title">
                <mx:TextInput id="bookTitle" text="{book.title}"/>
            </mx:FormItem>
            <mx:FormItem label="isbn">
                <mx:TextInput id="bookIsbn" text="{book.isbn}"/>
            </mx:FormItem>
            <mx:Button id="submitButton" label="submit" click="submitBook()"/>
        </mx:Form>
        <mx:VBox>
            <mx:Repeater id="authorRepeater" dataProvider="{book.authors}">
                <mx:Text text="{authorRepeater.currentItem.fullName}"/>
            </mx:Repeater>
        </mx:VBox>
    </mx:HBox>

</mx:Canvas>