# gridshore

./: ProjectHome.md  books-flex-mate_temp_flex_config.xml  build.xml  pom.xml
FelixTryout/example-client/: pom.xml
FelixTryout/jetty-http-service/: pom.xml
FelixTryout/training-service/: pom.xml
RaffleApp/: RaffleApp.ipr  RaffleApp.iws  pom.xml
RaffleApp/raffle-business/: pom.xml
RaffleApp/raffle-business/src/main/resources/: business-config.xml
RaffleApp/raffle-dao/: pom.xml
RaffleApp/raffle-dao/src/main/resources/: dao-config.xml  database.properties  log4j.properties
RaffleApp/raffle-dao/src/test/resources/: test-dao-spring.xml  test-database.properties  testdata.xml
RaffleApp/raffle-domain/: pom.xml
RaffleApp/raffle-domain/src/models/: ClassDomainDiagram.suml
RaffleApp/raffle-domain/src/sql/: createdatabase.script
RaffleApp/raffle-web-gwt/: pom.xml
RaffleApp/raffle-web-gwt/src/main/resources/: gwt-config.xml
RaffleApp/raffle-web-gwt/src/main/webapp/: index.xhtml
RaffleApp/raffle-web-springmvc/: pom.xml
RaffleApp/raffle-web-springmvc/src/main/resources/: spring-servlet.xml
RaffleApp/raffle-web-springmvc/src/main/webapp/: index.html
RaffleApp/raffle-web-wicket/: pom.xml
RaffleApp/raffle-web-wicket/src/main/resources/: wicket-web-config.xml
RaffleApp/raffle-web-wicket/src/main/webapp/: index.xhtml
SpringOsgiSample/: pom.xml
SpringOsgiSample/bookreview-service/: .classpath  .project  pom.xml
SpringOsgiSample/bookreview-service-integration-test/: .classpath  .project  pom.xml
StabilityPatterns/: pom.xml
StabilityPatterns/circuitbreaker/: pom.xml
StabilityPatterns/circuitbreaker/src/main/resources/: log4j.properties
StabilityPatterns/web/: pom.xml
TrainingOverview/: TrainingOverview.ipr  TrainingOverview.iws  pom.xml
TrainingOverview/to-business/: pom.xml
TrainingOverview/to-business/src/main/resources/: business-config.xml
TrainingOverview/to-dataaccess/: pom.xml
TrainingOverview/to-dataaccess/src/main/resources/: dataaccess-config.xml  database.properties
TrainingOverview/to-dataaccess/src/test/resources/: test-dataaccess-config.xml  test-database.properties
TrainingOverview/to-domain/: pom.xml
TrainingOverview/to-integration/: pom.xml
TrainingOverview/to-integration/src/test/resources/: ATS scheduling (Supply) FY08.xls
TrainingOverview/to-web/: pom.xml
TrainingOverview/to-web/src/main/resources/: labels.properties  messages.properties  spring-servlet.xml  validation-config.xml
TrainingOverview/to-web/src/main/webapp/: index.html
TrainingOverview/to-web/src/test/resources/: test-web.xml
ajaxdwrsample/: pom.xml
ajaxdwrsample/src/main/webapp/: index.jsp
ajaxdwrsample/src/main/webapp/WEB-INF/: applicationContext.xml  dwr.xml  web.xml
ajaxdwrsample/src/main/webapp/styles/: main.css
books-flex/: pom.xml
books-flex-config/: pom.xml
books-flex/books-flex-mate/: pom.xml
books-flex/books-flex-mate/src/main/flex/: Main.mxml
books-flex/src/main/flex/: FilteredBooks.mxml  Home.mxml  build.xml  local.build.properties
books-flex/src/main/flex/components/: AuthenticationForm.mxml  BookForm.mxml  MainNavigationComponent.as
books-flex/src/main/flex/renderers/: BookAuthorsRenderer.mxml
books-flex/src/main/flex/valueobjects/: Book.as  BookSearchRequest.as
books-flex/src/main/webapp/WEB-INF/: web.xml
books-integration/: pom.xml
books-overview/: books-flex-mate_temp_flex_config.xml  pom.xml
books-overview/books-business/: pom.xml
books-overview/books-business/src/main/resources/: spring-business.xml
books-overview/books-common/: pom.xml
books-overview/books-domain/: pom.xml
books-overview/books-flex/: pom.xml
books-overview/books-flex-config/src/main/resources/: remoting-config.xml  services-config.xml
books-overview/books-flex-mate/: pom.xml
books-overview/books-flex-mate/src/main/flex/: Main.mxml
books-overview/books-flex-security/: pom.xml
books-overview/books-flex/books-flex-mate/: pom.xml
books-overview/books-flex/books-flex-security/: pom.xml
books-overview/books-flex/src/main/flex/: FilteredBooks.mxml  Home.mxml  local.build.properties
books-overview/books-flex/src/main/resources/: spring-security.xml
books-overview/books-flex/src/main/webapp/: index.html  (+1 more)
books-overview/books-integration/: pom.xml
books-overview/books-ria/: pom.xml
books-overview/books-web/: pom.xml
books-ria/: pom.xml
books-ria/src/main/flex/: Main.mxml
buildversion-plugin/: pom.xml
cms-samples/: pom.xml
cms-samples/basic-hippo/: pom.xml
cms-samples/basic-hippo/config/: pom.xml
cms-samples/basic-hippo/content/: pom.xml
cms-samples/basic-hippo/ecm/: pom.xml
cms-samples/basic-jackrabbit/: pom.xml
feeling-secure-with-webservices/: README.TXT  pom.xml
feeling-secure-with-webservices/client/: pom.xml
feeling-secure-with-webservices/provider/: pom.xml
feeling-secure-with-webservices/stubs/: pom.xml
news-feed/: pom.xml
news-feed/src/main/config/: ehcache.xsd
news-feed/src/main/resources/: database.properties  ehcache.xml  log4j.properties  persistence-spring-config.xml  validation.properties
news-feed/src/main/webapp/: index.html
payment-batch-sample/: paymentsample.ipr  paymentsample.iws  pom.xml
payment-batch-sample/payment-business/: pom.xml
payment-batch-sample/payment-domain/: pom.xml
payment-batch-sample/payment-httpunit/: pom.xml
payment-batch-sample/payment-integration/: pom.xml
payment-batch-sample/payment-web/: pom.xml
rich-domain-model/: pom.xml
rich-domain-model/business/: pom.xml
rich-domain-model/persistence/: pom.xml
rich-domain-model/testutils/: pom.xml
rich-domain-model/util/: pom.xml
rich-domain-model/web/: pom.xml
spring-ws-sample/: pom.xml
spring-ws-sample/spring-ws-sample-client/: pom.xml
spring-ws-sample/spring-ws-sample-server/: pom.xml
springconnector/: pom.xml
springconnector/connector/: pom.xml
springconnector/src/main/resources/: connector-config.xml
springconnector/webservice/: pom.xml
springintegration/: pom.xml
springintegration/src/main/resources/: integration-config.xml  log4j.properties
(+927 files in other folders)
