<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.gridshore.samples.books</groupId>
    <artifactId>books-overview</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Books Overview Application</name>
    <url>http://www.gridshore.nl</url>

    <description>
        This application is used to get overview of all my books.
    </description>

    <!--<licenses>-->
        <!--<license>-->
            <!--<url>http://www.myurl.com</url>-->
            <!--<name>custom</name>-->
            <!--<distribution>donotknow</distribution>-->
            <!--<comments>self made</comments>-->
        <!--</license>-->
    <!--</licenses>-->

    <properties>
        <spring.version>2.5.3</spring.version>
    </properties>

    <modules>
        <module>books-common</module>
        <module>books-domain</module>
        <module>books-integration</module>
        <module>books-business</module>
        <module>books-flex</module>
    </modules>

    <dependencies>
        <!-- very general libraries like logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.4.3</version>
        </dependency>
        <!-- testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>2.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
            <version>2.2.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <inceptionYear>2008</inceptionYear>

    <scm>
        <connection>scm:svn:https://gridshore.googlecode.com/svn/trunk/books-overview/</connection>
        <developerConnection>scm:svn:https://gridshore.googlecode.com/svn/trunk/books-overview/</developerConnection>
        <url>http://gridshore.googlecode.com/svn/</url>
    </scm>
    <developers>
        <developer>
            <id>jettro.coenradie</id>
            <name>Jettro Coenradie</name>
            <email>jettro@gridshore.nl</email>
            <url>http://www.gridshore.nl/blog</url>
        </developer>
    </developers>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <linkXref>true</linkXref>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>changelog-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
    <distributionManagement>
        <repository>
            <id>coenradiecom</id>
            <name>Gridshore</name>
            <url>scp://www.gridshore.nl/var/www/vhosts/gridshore.nl/httpdocs/repository</url>
        </repository>
        <site>
            <id>gridshorenl</id>
            <name>Springframework Archetype</name>
            <url>scp://www.gridshore.nl/var/www/vhosts/gridshore.nl/httpdocs/projects/trainingoverview</url>
        </site>
    </distributionManagement>
    <build>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>nl.gridshore.samples.maven.plugins.license</groupId>-->
                <!--<artifactId>maven-licenseoverview-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>writeoverview</id>-->
                        <!--<goals>-->
                            <!--<goal>writeoverview</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <instrumentation>
                        <excludes>
                            <exclude>**/*Test.class</exclude>
                        </excludes>
                    </instrumentation>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <!--<version>1.0-alpha-6</version>-->
            </extension>
        </extensions>
    </build>
</project>

