<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml">

    <mx:Script><![CDATA[
        import events.AuthenticationFailureEvent;
        import services.SecurityService;
        import mx.core.Application;
        import flash.events.Event;
        import mx.rpc.events.FaultEvent;
        import mx.rpc.events.ResultEvent;
        import mx.utils.ObjectUtil;
        import mx.controls.Alert;

        public var securityService:SecurityService;

        private function submitLogin():void {
            submitButton.enabled = false;
            Application.application.addEventListener(AuthenticationFailureEvent.AUTHENTICATION_FAILURE,loginServiceFaultHandler)
            securityService.authenticatePrincipal(userName.text,password.text);
        }

        private function loginServiceFaultHandler(event:AuthenticationFailureEvent):void {
            authenticationMessage.text = "Problem while authentication ...";
            authenticationMessage.visible = true;
            submitButton.enabled = true;
        }
]]></mx:Script>
    <mx:Style>
        .warning {
            color : red;
        }
    </mx:Style>

    <mx:Text id="authenticationMessage" visible="false" styleName="warning"/>
    <mx:Form defaultButton="{submitButton}">
        <mx:FormItem label="Username">
            <mx:TextInput id="userName"/>
        </mx:FormItem>
        <mx:FormItem label="Password">
            <mx:TextInput id="password" displayAsPassword="true"/>
        </mx:FormItem>
        <mx:FormItem>
            <mx:Button id="submitButton" label="Login" click="submitLogin()"/>
        </mx:FormItem>
    </mx:Form>
</mx:Canvas>