<?xml version="1.0"?>
<!-- FilteredBooks.mxml -->
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:rend="renderers.*" creationComplete="initScreen()" width="100%" height="100%">
    <mx:Script><![CDATA[
        import services.BookService;
        import valueobjects.Book;
        import mx.events.ListEvent;
        import mx.rpc.events.FaultEvent;
        import mx.controls.Alert;
        import mx.utils.ObjectUtil;
        import valueobjects.BookSearchRequest;
        import mx.rpc.events.ResultEvent;
        import mx.core.Application;

        private var bookService:BookService = new BookService();

        private function initScreen():void {
            doFilterBooks();
        }

        private function doFilterBooks():void {
            var bookSearchRequest:BookSearchRequest = new BookSearchRequest();
            bookSearchRequest.bookTitle = titleFilter.text;
            bookSearchRequest.bookIsbn = isbnFilter.text;
            bookService.obtainFilteredBooks(bookSearchRequest)
        }

        private function clearFilter():void {
            titleFilter.text = "";
            isbnFilter.text = "";
            doFilterBooks();
        }

        private function selectBook(event:ListEvent):void {
            var selectedBook:Book = Book(event.currentTarget.selectedItem);
            super.removeAllChildren();
            var bookForm:BookForm = new BookForm();
            bookForm.book = selectedBook;
            super.addChild(bookForm);
        }
    ]]>
    </mx:Script>

    <mx:VBox height="100%" width="100%">
        <mx:VBox width="{myBooks.width}">
            <mx:Form defaultButton="{doFilterButton}" paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0">
                <mx:HBox width="100%">
                    <mx:Spacer width="100%"/>
                    <mx:Button id="doFilterButton" label="filter" click="doFilterBooks()"/>
                    <mx:Button label="clear" click="clearFilter()"/>
                </mx:HBox>
                <mx:HBox width="100%" horizontalGap="0" borderStyle="solid" paddingTop="10" paddingBottom="10">
                    <mx:Spacer width="10"/>
                    <mx:TextInput id="titleFilter" width="{titleColumn.width-20}"/>
                    <mx:Spacer width="20"/>
                    <mx:TextInput id="isbnFilter" width="{isbnColumn.width-20}"/>
                    <mx:Spacer width="20"/>
                    <mx:Text id="authorFilter" width="{authorsColumn.width-20}" text=""/>
                    <mx:Spacer width="10"/>
                </mx:HBox>
            </mx:Form>
        </mx:VBox>
        <mx:DataGrid id="myBooks" dataProvider="{bookService.filteredBooks}" verticalScrollPolicy="on"
                     height="100%" itemClick="selectBook(event)">
            <mx:columns>
                <mx:DataGridColumn id="titleColumn" dataField="title" width="300" draggable="false"/>
                <mx:DataGridColumn id="isbnColumn" dataField="isbn"  width="100" draggable="false"/>
                <mx:DataGridColumn id="authorsColumn" sortable="false"  width="300" draggable="false" headerText="authors">
                    <mx:itemRenderer>
                        <mx:Component>
                            <rend:BookAuthorsRenderer/>
                        </mx:Component>
                    </mx:itemRenderer>
                </mx:DataGridColumn>
            </mx:columns>
        </mx:DataGrid>
    </mx:VBox>
</mx:Canvas>