<?xml version="1.0" ?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
    <mx:Script><![CDATA[
        import events.BooksEvent;

        import models.Author;
        import models.Book;

        import mx.collections.ArrayCollection;

        private function addNewAuthor():void {
            book.addAuthor(Author(comboNewAuthor.selectedItem));
            comboNewAuthor.selectedItem = null;
        }

        [Bindable]
        public var book:Book;
        [Bindable]
        public var authors:ArrayCollection;


        private function submitBook():void {
            book.title = bookTitle.text;
            book.isbn = bookIsbn.text;
            var event:BooksEvent = new BooksEvent(BooksEvent.STORE_BOOK);
            event.currentBook = book;
            dispatchEvent(event);
        }


        ]]></mx:Script>
    <mx:Panel title="Create new Book">
        <mx:HBox>
            <mx:Form>
                <mx:FormItem label="title">
                    <mx:TextInput id="bookTitle" text="{book.title}"/>
                </mx:FormItem>
                <mx:FormItem label="isbn">
                    <mx:TextInput id="bookIsbn" text="{book.isbn}"/>
                </mx:FormItem>
                <mx:Button id="submitButton" label="submit" click="submitBook()"/>
            </mx:Form>
            <mx:Form>
                <mx:FormItem id="newAuthor" label="New author">
                    <mx:ComboBox id="comboNewAuthor" labelField="fullName" dataProvider="{authors}"/>
                </mx:FormItem>
                <mx:FormItem>
                    <mx:Button id="newAuthorButton" label="Add New Author" click="addNewAuthor()"/>
                </mx:FormItem>
            </mx:Form>
            <mx:VBox>
                <mx:Repeater id="authorRepeater" dataProvider="{book.authors}">
                    <mx:Text text="{authorRepeater.currentItem.fullName}"/>
                </mx:Repeater>
            </mx:VBox>
        </mx:HBox>
    </mx:Panel>

</mx:Canvas>