<?xml version="1.0" ?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml">
    <mx:Script><![CDATA[
        import events.AuthenticationEvent;
        import events.BooksEvent;

        private function doLogout():void {
            var event:AuthenticationEvent = new AuthenticationEvent(AuthenticationEvent.LOGOUT);
            dispatchEvent(event);
        }

        private function doObtainAllBooks():void {
            var event:BooksEvent = new BooksEvent(BooksEvent.OBTAIN_ALL_BOOKS);
            dispatchEvent(event);
        }

]]></mx:Script>
    <mx:Button label="All Books" click="doObtainAllBooks()"/>
    <mx:Spacer width="100%"/>
    <mx:Button label="logout" click="doLogout()"/>
</mx:HBox>