<?xml version="1.0" ?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:rend="renderers.*">
    <mx:Script><![CDATA[
        import events.BooksEvent;
        import models.Book;
import models.BookFilter;
        import mx.collections.ArrayCollection;
        import mx.controls.Alert;
import mx.events.ListEvent;

        [Bindable]
        public var books:ArrayCollection = new ArrayCollection();

        private function doFilterBooks():void {
            var bookFilter:BookFilter = new BookFilter();
            bookFilter.isbn = isbnFilter.text;
            bookFilter.title = titleFilter.text;
            
            var event:BooksEvent = new BooksEvent(BooksEvent.FILTER_BOOKS);
            event.bookFilter = bookFilter;
            dispatchEvent(event);
        }

        private function clearFilter():void {
            isbnFilter.text = '';
            titleFilter.text= '';

            var event:BooksEvent = new BooksEvent(BooksEvent.CLEAR_FILTER_BOOKS);
            dispatchEvent(event);
        }

        private function selectBook(event:ListEvent):void {
            var selectedBook:Book = Book(event.currentTarget.selectedItem);
            var booksEvent:BooksEvent = new BooksEvent(BooksEvent.SELECT_CURRENT_BOOK);
            booksEvent.currentBook = selectedBook;
            dispatchEvent(booksEvent);
        }

]]></mx:Script>
    <mx:VBox height="100%" width="100%">
        <mx:VBox width="{myBooks.width}">
            <mx:Form defaultButton="{doFilterButton}" paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0">
                <mx:HBox width="100%">
                    <mx:Spacer width="100%"/>
                    <mx:Button id="doFilterButton" label="filter" click="doFilterBooks()"/>
                    <mx:Button label="clear" click="clearFilter()"/>
                </mx:HBox>
                <mx:HBox width="100%" horizontalGap="0" borderStyle="solid" paddingTop="10" paddingBottom="10">
                    <mx:Spacer width="10"/>
                    <mx:TextInput id="titleFilter" width="{titleColumn.width-20}"/>
                    <mx:Spacer width="20"/>
                    <mx:TextInput id="isbnFilter" width="{isbnColumn.width-20}"/>
                    <mx:Spacer width="20"/>
                    <mx:Text id="authorFilter" width="{authorsColumn.width-20}" text=""/>
                    <mx:Spacer width="10"/>
                </mx:HBox>
            </mx:Form>
        </mx:VBox>
        <mx:DataGrid id="myBooks" dataProvider="{books}" verticalScrollPolicy="on"
                     height="100%" itemClick="selectBook(event)">
            <mx:columns>
                <mx:DataGridColumn id="titleColumn" dataField="title" width="300" draggable="false"/>
                <mx:DataGridColumn id="isbnColumn" dataField="isbn" width="100" draggable="false"/>
                <mx:DataGridColumn id="authorsColumn" sortable="false" width="300" draggable="false"
                                   headerText="authors">
                    <mx:itemRenderer>
                        <mx:Component>
                            <rend:BookAuthorsRenderer/>
                        </mx:Component>
                    </mx:itemRenderer>
                </mx:DataGridColumn>
            </mx:columns>
        </mx:DataGrid>
    </mx:VBox>
</mx:Canvas>