<?xml version="1.0" ?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
           xmlns:mine="components.*"
           xmlns:mateEvent="com.asfusion.mate.events.*">
    <mx:Script><![CDATA[
        import events.MainNavigationEvent;

        private function handleNavigationEvent(event:MainNavigationEvent):void {
            switch (event.navigationId) {
                case MainNavigationEvent.AUTHENTICATION_FORM:
                    currentState = '';
                    mainContentViewStack.selectedChild = authenticationForm;
                    break;
                case MainNavigationEvent.WELCOME_MESSAGE:
                    mainContentViewStack.selectedChild = welcomeMessage;
                    currentState = "authenticated";
                    break;
                case MainNavigationEvent.ALL_BOOKS:
                    mainContentViewStack.selectedChild = allBooks;
                    break;
                default:
                    mainContentViewStack.selectedChild = busyMessage;
            }
        }

        ]]></mx:Script>


    <mateEvent:Listener type="{MainNavigationEvent.NAVIGATION}" method="handleNavigationEvent"/>

    <mx:states>
        <mx:State name="authenticated">
            <mx:SetProperty target="{mainNavigation}" name="visible" value="true"/>
        </mx:State>
    </mx:states>

    <mx:ApplicationControlBar id="mainNavigation" dock="true" visible="false" width="100%">
        <mine:MainNavigation width="100%"/>
    </mx:ApplicationControlBar>

    <mx:ViewStack id="mainContentViewStack" top="70" width="100%" height="100%">
        <mine:AuthenticationForm id="authenticationForm"/>
        <mx:HBox id="busyMessage">
            <mx:Label text="initializing ..."/>
        </mx:HBox>
        <mx:HBox id="welcomeMessage">
            <mx:Label text="Welcome to this books application."/>
        </mx:HBox>
        <mine:AllBooks id="allBooks" width="100%"/>
    </mx:ViewStack>
</mx:Canvas>