<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" creationComplete="initBook()">
    <mx:Script>
        <![CDATA[
        import mx.controls.Alert;
        import mx.rpc.events.FaultEvent;
        import mx.collections.ArrayCollection;
        import valueobjects.Book;

        [Bindable]
        public var book:Book;

        private function initBook():void {
            if (book == null) {
                book = new Book();
                book.authors = new ArrayCollection();
            }
        }

        private function submitBook():void {
            submitButton.enabled = false;
            book.title = bookTitle.text;
            book.isbn = bookIsbn.text;
            srv.storeBook(book);            
            clearForm();
            submitButton.enabled = true;
        }

        private function clearForm():void {
            book = null;
            initBook();
        }

        private function faultHandler(event:FaultEvent):* {
            Alert.show(event.fault.faultCode + ' ' + event.fault.faultString + ' ' + event.fault.faultDetail);
        }
        
        ]]>
    </mx:Script>

    <mx:RemoteObject id="srv" destination="bookManager" fault="faultHandler(event)"/>
    
    <mx:HBox>
        <mx:Form>
            <mx:FormItem label="title">
                <mx:TextInput id="bookTitle" text="{book.title}"/>
            </mx:FormItem>
            <mx:FormItem label="isbn">
                <mx:TextInput id="bookIsbn" text="{book.isbn}"/>
            </mx:FormItem>
            <mx:Button id="submitButton" label="submit" click="submitBook()"/>
        </mx:Form>
        <mx:VBox>
            <mx:Repeater id="authorRepeater" dataProvider="{book.authors}">
                <mx:Text text="{authorRepeater.currentItem.fullName}"/>
            </mx:Repeater>
        </mx:VBox>
    </mx:HBox>

    <!--<mx:Validator source="{bookTitle}" property="text" required="true"-->
                  <!--trigger="{bookTitle}" triggerEvent="valueCommit"/>-->
    <!--<mx:Validator source="{bookIsbn}" property="text" required="true"-->
                  <!--trigger="{bookIsbn}" triggerEvent="valueCommit"/>-->
</mx:Canvas>