<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.gridshore.ajaxdwrsample</groupId>
    <artifactId>ajaxdwrsample</artifactId>
    <packaging>war</packaging>
    <name>Ajax DWR autocomplete sample</name>
    <version>1.0-SNAPSHOT</version>
    <url>http://www.gridshore.nl</url>
    <scm>
        <connection>scm:svn:https://gridshore.googlecode.com/svn/trunk/ajaxdwrsample</connection>
        <developerConnection>scm:svn:https://gridshore.googlecode.com/svn/trunk/ajaxdwrsample</developerConnection>
		<url>http://gridshore.googlecode.com/svn/</url>
    </scm>
    <build>
        <finalName>ajaxdwrsample</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <configuration>
                    <server>localtomcat</server>
                    <url>http://localhost/manager</url>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>1.2.7</version>
        </dependency>
        <dependency>
            <groupId>uk.ltd.getahead</groupId>
            <artifactId>dwr</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>1.2.7</version>
        </dependency>
    </dependencies>
</project>