<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
                xmlns:map="maps.*"
                xmlns:mine="components.*"
                creationComplete="initApp()">
    <mx:Script><![CDATA[
        import events.AuthenticationEvent;
        import models.AuthorizationData;
        import models.Config;
        import org.springextensions.actionscript.collections.Properties;

        [Bindable]
        public var authorizationData:AuthorizationData = new AuthorizationData();
        [Bindable]
        public var properties:Config = new Config();

        private var loader:URLLoader = new URLLoader();
        private var props:Properties = new Properties();
        public function initApp():void {
            props.addEventListener(Event.COMPLETE, onLoaderComplete);
            props.addEventListener(IOErrorEvent.IO_ERROR, onIOError);
            props.load("application-context.properties");
        }

        private function onLoaderComplete(event:Event):void {
            properties.host = props.getProperty("host");
            properties.port = props.getProperty("port");
            properties.webcontext = props.getProperty("context-root");

            var authEvent:AuthenticationEvent = new AuthenticationEvent(AuthenticationEvent.CHECK_NEEDS);
            dispatchEvent(authEvent);
        }

        private function onIOError(event:IOErrorEvent):void {
          dispatchEvent(event);
        }

        ]]></mx:Script>

    <map:MainEventMap props="{properties}"/>
    <map:SecurityEventMap props="{properties}"/>

    <mine:MainScreen width="100%" height="100%"/>
</mx:Application>