<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.gridshore.maven.plugins</groupId>
	<artifactId>buildversion-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>1.1-SNAPSHOT</version>
	<name>buildversion-plugin Maven Mojo</name>
	<url>http://maven.apache.org</url>
	<scm>
		<connection>scm:svn:https://gridshore.googlecode.com/svn/trunk/buildversion-plugin/</connection>
		<developerConnection>scm:svn:https://gridshore.googlecode.com/svn/trunk/buildversion-plugin/</developerConnection>
		<url>http://gridshore.googlecode.com/svn/</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
            <version>2.0.10</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>windserver</id>
			<url>scp://10.0.0.141/home/jettro/repository</url>
		</repository>
		<snapshotRepository>
			<id>windserver</id>
			<url>scp://10.0.0.141/home/jettro/deploy</url>
		</snapshotRepository>
		<site>
			<id>windserver</id>
			<url>scp://10.0.0.141/home/jettro/site/buildversion-plugin</url>  
		</site>
	</distributionManagement>
</project>