<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.gridshore.paymentsample</groupId>
	<version>0.1-SNAPSHOT</version>
	<artifactId>paymentsample</artifactId>
	<packaging>pom</packaging>
	<name>Payment Sample</name>
	<inceptionYear>2007</inceptionYear>
	<developers>
		<developer>
			<name>Jettro Coenradie</name>
			<id>jettro.coenradie</id>
			<email>jettro.coenradie@accenture.com</email>
			<organization>Gridshore Netherlands</organization>
			<roles>
				<role>Analist</role>
				<role>Architect</role>
				<role>Designer</role>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<modules>
		<module>payment-domain</module>
        <module>payment-integration</module>
        <module>payment-business</module>
        <module>payment-httpunit</module>
        <module>payment-web</module>
    </modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
        </plugins>
	</build>
    <dependencies>
        <!-- testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>2.3</version>
        </dependency>
    </dependencies>
</project>