<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>books-overview</artifactId>
        <groupId>nl.gridshore.samples.books</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.gridshore.samples.books</groupId>
    <artifactId>books-flex</artifactId>
    <packaging>war</packaging>
    <name>books-flex Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <!-- internal dependencies -->
        <dependency>
            <groupId>nl.gridshore.samples.books</groupId>
            <artifactId>books-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.gridshore.samples.books</groupId>
            <artifactId>books-domain</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.gridshore.samples.books</groupId>
            <artifactId>books-business</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- spring dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- adobe dependencies -->
        <dependency>
            <groupId>backport-util-concurrent</groupId>
            <artifactId>backport-util-concurrent</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>concurrent</groupId>
            <artifactId>concurrent</artifactId>
            <version>1.3.4</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.6.0</version>
        </dependency>
        <!-- created these dependencies myself from libraries provided -->
        <dependency>
            <groupId>adobe</groupId>
            <artifactId>cfgatewayadapter</artifactId>
            <version>3.0.0.544</version>
        </dependency>
        <dependency>
            <groupId>adobe</groupId>
            <artifactId>flex-messaging-common</artifactId>
            <version>3.0.0.544</version>
        </dependency>
        <dependency>
            <groupId>adobe</groupId>
            <artifactId>flex-messaging-core</artifactId>
            <version>3.0.0.544</version>
        </dependency>
        <dependency>
            <groupId>adobe</groupId>
            <artifactId>flex-messaging-opt</artifactId>
            <version>3.0.0.544</version>
        </dependency>
        <dependency>
            <groupId>adobe</groupId>
            <artifactId>flex-messaging-proxy</artifactId>
            <version>3.0.0.544</version>
        </dependency>
        <dependency>
            <groupId>adobe</groupId>
            <artifactId>flex-messaging-remoting</artifactId>
            <version>3.0.0.544</version>
        </dependency>
        <!-- other dependencies -->
        <dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
    </dependencies>
    <build>
        <finalName>books-flex</finalName>
    </build>
</project>
