<?xml version="1.0"?>
<project>
  <parent>
    <artifactId>gridshore-sample-spring-osgi</artifactId>
    <groupId>nl.gridshore.samples.springosgi</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.gridshore.samples.springosgi</groupId>
  <artifactId>bookreview-service</artifactId>
  <packaging>osgi-bundle</packaging>
  <name>Spring OSGi Bundle - Bookreview service</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://www.gridshore.nl/pmwikinew/pmwiki.php?n=Osgi.Osgi</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>spring-mock</artifactId>
      <version>2.1-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>spring-core</artifactId>
      <version>2.1-SNAPSHOT</version>
	<scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>spring-context</artifactId>
      <version>2.1-SNAPSHOT</version>
	<scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>spring-beans</artifactId>
      <version>2.1-SNAPSHOT</version>
	<scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>jcl104-over-slf4j.osgi</artifactId>
      <version>1.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j-full</artifactId>
      <version>1.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>log4j.osgi</artifactId>
      <version>1.2.13-SNAPSHOT</version>
      <scope>test</scope>
    </dependency> 
  </dependencies>

  <!-- for packaging as an OSGi bundle, we use the maven-osgi-plugin -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix.plugins</groupId>
        <artifactId>maven-osgi-plugin</artifactId>
        <extensions>true</extensions>
        <version>0.8.0-SNAPSHOT</version>
        <configuration>
          <manifestFile>META-INF/MANIFEST.MF</manifestFile>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>apache-snapshots</id>
      <name>Apache Snapshots</name>
      <url>http://cvs.apache.org/maven-snapshot-repository</url>
    </repository>
    <repository>
      <snapshots>
         <enabled>true</enabled>
      </snapshots>
      <id>spring-ext</id>
      <name>Spring External Dependencies Repository</name>
      <url>
        https://svn.sourceforge.net/svnroot/springframework/repos/repo-ext/
      </url>
    </repository>
  </repositories>

  <!-- needed so that maven can find the maven-osgi-plugin -->
  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>apache.snapshots</id>
      <name>Apache Snapshots</name>
      <url>http://cvs.apache.org/maven-snapshot-repository/</url>
    </pluginRepository>
  </pluginRepositories>

</project>
