<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
                xmlns:map="maps.*"
                xmlns:mine="components.*"
                creationComplete="initApp()">
    <mx:Script><![CDATA[
        import events.AuthenticationEvent;
        import models.Config;
        import org.springextensions.actionscript.collections.Properties;

        [Bindable]
        public var properties:Config = new Config();

        private var loadedProps:Properties = new Properties();
        
        public function initApp():void {
            loadedProps.addEventListener(Event.COMPLETE, onLoaderComplete);
            loadedProps.addEventListener(IOErrorEvent.IO_ERROR, onIOError);
            loadedProps.load("config.properties");
        }

        private function onLoaderComplete(event:Event):void {
            properties.host = loadedProps.getProperty("host");
            properties.port = loadedProps.getProperty("port");
            properties.webcontext = loadedProps.getProperty("context-root");

            var authEvent:AuthenticationEvent = new AuthenticationEvent(AuthenticationEvent.CHECK_NEEDS);
            dispatchEvent(authEvent);
        }

        private function onIOError(event:IOErrorEvent):void {
          dispatchEvent(event);
        }

        ]]></mx:Script>

    <map:MainEventMap props="{properties}"/>
    <map:SecurityEventMap props="{properties}"/>

    <mine:MainScreen width="100%" height="100%"/>
</mx:Application>