<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>Security tag for google app engine</description>
    <tlib-version>1.0</tlib-version>
    <short-name>security</short-name>
    <uri>http://www.gridshore.nl/tags</uri>

    <tag>
        <description>
            Checks if the current logged in user can edit the item.
            Only admins and the author of an item can edit it.
        </description>
        <name>canEdit</name>
        <tag-class>nl.gridshore.newsfeed.web.tags.CanEditSecurityTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
                The news item that needs to be checked for edit rights
            </description>
            <name>newsItem</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>nl.gridshore.newsfeed.domain.NewsItem</type>
        </attribute>
    </tag>
    <tag>
        <description>
            Checks if the current logged in user can delete the item.
            Only admins can delete items.
        </description>
        <name>canDelete</name>
        <tag-class>nl.gridshore.newsfeed.web.tags.CanDeleteSecurityTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
                The news item that needs to be checked for delete rights
            </description>
            <name>newsItem</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>nl.gridshore.newsfeed.domain.NewsItem</type>
        </attribute>
    </tag>
    <tag>
        <description>
            Create a login url and return to the current page when visitors chose to login
        </description>
        <name>loginUrl</name>
        <tag-class>nl.gridshore.newsfeed.web.tags.LoginSecurityTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
                The destination used when login is succesful
            </description>
            <name>destination</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>