<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.gridshore.samples.cms</groupId>
    <artifactId>cms-samples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>CMS Samples</name>
    <url>http://www.gridshore.nl</url>

    <description>
        This application is used to group my small cms samples
    </description>

    <modules>
        <module>basic-jackrabbit</module>
    </modules>

    <inceptionYear>2009</inceptionYear>

    <scm>
        <connection>scm:svn:https://gridshore.googlecode.com/svn/trunk/cms-samples/</connection>
        <developerConnection>scm:svn:https://gridshore.googlecode.com/svn/trunk/cms-samples/</developerConnection>
        <url>http://gridshore.googlecode.com/svn/</url>
    </scm>
    <developers>
        <developer>
            <id>jettro.coenradie</id>
            <name>Jettro Coenradie</name>
            <email>jettro@gridshore.nl</email>
            <url>http://www.gridshore.nl</url>
        </developer>
    </developers>
    <distributionManagement>
        <repository>
            <id>coenradiecom</id>
            <name>Gridshore</name>
            <url>scp://www.gridshore.nl/var/www/vhosts/gridshore.nl/httpdocs/repository</url>
        </repository>
        <site>
            <id>gridshorenl</id>
            <name>Springframework Archetype</name>
            <url>scp://www.gridshore.nl/var/www/vhosts/gridshore.nl/httpdocs/projects/cms-samples</url>
        </site>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

