<EventMap xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="http://mate.asfusion.com/">
    <mx:Script><![CDATA[
        import com.asfusion.mate.utils.debug.Debugger;

        import components.*;
        import events.*;
        import managers.*;
        import models.Config;

        [Bindable]
        public var props:Config = new Config();

        ]]></mx:Script>

    <Debugger level="{Debugger.ALL}"/>

    <!-- Remote objects -->
    <mx:RemoteObject id="booksService"
                     endpoint="http://{props.host}:{props.port}/{props.webcontext}/messagebroker/amf"
                     destination="remoteBookManager"/>

    <!-- Event handlers: security -->
    
</EventMap>